// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-rc01'
        android_material = 'com.google.android.material:material:1.3.0'
        androidx_activity_compose = 'androidx.activity:activity-compose:1.3.0-rc01'
        androidx_appcompat = 'androidx.appcompat:appcompat:1.2.0'
        androidx_compose_material = 'androidx.compose.material:material:1.5.0-alpha01'
        androidx_compose_ui = "androidx.compose.ui:ui:$compose_version"
        androidx_compose_ui_tooling = "androidx.compose.ui:ui-tooling:$compose_version"
        androidx_constraintlayout_compose = 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08'
        androidx_core_ktx = 'androidx.core:core-ktx:1.3.2'
        androidx_lifecycle_runtime_ktx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02'
        google_accompanist = 'com.google.accompanist:accompanist-coil:0.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}