plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.composestate"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation android_material
    implementation androidx_activity_compose
    implementation androidx_appcompat
    implementation androidx_compose_material
    implementation androidx_compose_ui
    implementation androidx_compose_ui_tooling
    implementation androidx_constraintlayout_compose
    implementation androidx_core_ktx
    implementation androidx_lifecycle_runtime_ktx
    implementation google_accompanist
}